<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
    <meta name="author" content="WEB-NERO">
    <link rel="icon" href="images/favicon.ico">



    <title>WEB-NERO создание сайт</title>
    <!-- description -->
    <meta name="description" content="Создание сайтов в Краснодаре от 5000 рублей под ключ. Лучшее соотношение цены и качества. Гарантия результата и рост продаж. Варианты реализации и стоимость на сайте. Создаем только качественные, приносящие прибыль проекты." />
    <meta name="abstract" content="Создание сайтов в Краснодаре от 5000 рублей под ключ. Лучшее соотношение цены и качества. Гарантия результата и рост продаж. Варианты реализации и стоимость на сайте. Создаем только качественные, приносящие прибыль проекты." />
    <meta property="og:site_name" content="WEB-NERO" />
    <meta property="og:url" content="https://web-nero.ru/" />
    <meta property="og:title" content="Создание и продвижение сайтов в Краснодаре - &quot;WEB-NERO&quot;" />
    <meta property="og:description" content="Создание и продвижение сайтов в Краснодаре. Комплексная оптимизация проектов. Выводим в ТОП результативные запросы. Честную цену, результат и качество работ гарантируем." />
    <meta property="og:image" content="https://web-nero.ru/images/baner.webp" />
    <meta property="og:image:url" content="https://web-nero.ru/images/baner.webp" />
    <meta property="og:street_address" content="г. Краснодар" />
    <meta property="og:country_name" content="Россия" />
    <!-- description -->






    <link rel="stylesheet" href="access/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="access/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="access/revolution/css/settings.css"/>
    <link rel="stylesheet" href="access/css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="access/css/core.css"/>
    <link rel="stylesheet" href="access/css/style.css"/>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="side-nav">

<div id="loader">
    <div class="loader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>

<!-- start header -->
<header >
    <!-- start navigation -->
    <nav class="nav-white-text navbar navbar-default bootsnav navbar-fixed-top nav-white header-light bg-transparent nav_line">
        <div class="container nav-header-container">
            <div class="row">
                <div class="col-md-2 col-xs-5">
                    <a href="index.html" title="Logo" class="logo scroll">
                        <img src="images/logo-blue-black.webp" class="logo-dark" alt="web-nero">
                        <img src="images/logo-blue-white.webp" alt="web-nero" class="logo-light default"></a>
                </div>
                <!-- end logo -->
                <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right hidden-sm hidden-xs">
                    <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal normal_hide"
                            data-in="fadeIn" data-out="fadeOut">
                            <!-- start menu item -->
                            <li>
                                <a href="#price" class="scroll">Цены</a>
                            </li>
                            <li>
                                <a href="porfolio.html" >Портфолио</a>
                            </li>
                            <li>
                                <a href="#about" class="scroll">О нас</a>
                            </li>
                            <li>
                                <a href="blog.html" >Статьи</a>
                            </li>
                            <li>
                                <a href="contact.html" >Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-xs-5 width-auto sm-width-15 xs-width-20 no-padding">
                    <div class="header-social-icon sm-display-none" aria-hidden="true">
                        <a href="https://wa.me/79874451638" target="_blank" class="facebook-bg-hvr"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href="https://t.me/neroweb2" target="_blank" class="twitter-bg-hvr"><i class="fa fa-telegram"></i></a>
                    </div>
                </div>
                <!--side nav -->
                <div id="menu_bars" class="right menu_bars">
                    <span class="t1"></span>
                    <span class="t2"></span>
                    <span class="t3"></span>
                </div>
                <div class="sidebar_menu">
                    <nav class="pushmenu pushmenu-right">
                        <a class="push-logo" href="index.html"><img src="images/logo-blue-white.webp" alt="logo"></a>
                        <div class="medium-icon side-nav-social-icon list-inline">
                            <a class="facebook-bg-hvr" href="https://wa.me/79874451638" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

                            <a class="pinterest-bg-hvr" href="https://t.me/neroweb2" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>


                        </div>
                        <ul class="push_nav centered">
                            <li>
                                <a href="#price" class="scroll">Цены</a>
                            </li>
                            <li>
                                <a href="porfolio.html" >Портфолио</a>
                            </li>
                            <li>
                                <a href="#about" class="scroll">О нас</a>
                            </li>
                            <li>
                                <a href="blog.html" >Статьи</a>
                            </li>
                            <li>
                                <a href="contact.html" >Контакты</a>
                            </li>
                        </ul>

                        <p class="push-bottom text-white text-small">WEB-NERO Пора создавать сайт!</p>
                    </nav>
                </div>
            </div>
        </div>
    </nav>
</header>
<!-- end header -->

<!-- cover-->
<section class="bg blog-cover">
    <div class="container">
        <div class="text-center sm-padding-40px-tb sm-padding-15px-lr">
            <h1 class="display-none no-padding no-margin" aria-hidden="true">NERO-WEB, Создание сайтов, интернет магазинов, SEO продвижение, Контакты</h1>
            <h2 class="display-none no-padding no-margin" aria-hidden="true">Создание сайтов в Краснодаре от 5000 рублей под ключ, Контакты</h2>
            <h5 class="text-uppercase alt-font text-white margin-20px-bottom font-weight-700">
                Контакты</h5>
            <p class="text-white margin-5px-bottom">Будем рады ответить на любые вопросы</p>
            <div class="page_nav">
                <span class="text-white"></span> <a href="index.html" class="text-white">Главная</a> <span class="text-white"><i class="fa fa-angle-double-right"></i>Контакты</span>
            </div>
        </div>
    </div>
</section>
<!-- cover end-->

<!-- contact-->
<section class="btn-version">
    <div class="get-quote-section xs-text-center">
        <div class="container">
            <div class="row clearfix">
                <!--Form Column-->
                <div class="col-md-6">
                    <div class="sec-title margin-50px-bottom">
                        <h3 class=" alt-font text-extra-dark-gray font-weight-300">
                            Остались вопросы?</h3>
                        <p>Оставьте свои контактные данные и пожелания, или задайте вопрос, и мы свяжемся с Вами в ближайшее время.</p>
                    </div>


                    <div class="massangers">
                        <h5 class=" alt-font text-extra-dark-gray font-weight-300">
                            Наши мессенджеры и контакты</h5>
                        <div class="button_contacts_foot">
                            <div class="item_root">
                                <a href="https://wa.me/79874451638" target="_blank">
                                    <i aria-hidden="true" class="fa fa-whatsapp"></i>
                                    <span>Написать в WhatsApp</span>
                                </a>
                            </div>
                            <div class="item_root">
                                <a href="https://t.me/neroweb2" target="_blank">
                                    <i aria-hidden="true" class="fa fa-telegram"></i>
                                    <span>Написать в Telegram</span>
                                </a>
                            </div>
                            <div class="item_root">
                                <a href="tel:89612686212">
                                    <i aria-hidden="true" class="fa fa-phone"></i>
                                    <span>Позвонить на телефон</span>
                                </a>
                            </div>
                            <div class="item_root">
                                <a href="mailto:support@web-nero.ru">
                                    <i aria-hidden="true" class="fa fa-envelope-o"></i>
                                    <span>Написать на почту</span>
                                </a>
                            </div>
                        </div>
                    </div>




                </div>
                <div class="form-column col-md-6">
                    <div class="contact-form">
                        <!--Title-->
                        <form class="form_class" id="footerForm">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="text" id="name1" class="form_inputs" required name="name" placeholder="Имя">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" id="email1" class="form_inputs" name="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="number" id="usernumber1" class="form_inputs" required name="usernumber" placeholder="Телефон">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 no-padding">
                                <div class="form-group">
                                <textarea name="message" id="message1" class="form_inputs form_inputs_two" rows="5"
                                          cols="25" placeholder="Ваше сообщение, вопрос"></textarea>
                                </div>
                                <label class="container_ch">
                                    <span class="bl_span">Принимаю <a href="politika-obrabotki-personalnykh-dannykh.html">условия обработки персональных данных</a></span>
                                    <input type="checkbox" name="checked" checked="checked" required>
                                    <span class="checkmark_ch"></span>
                                </label>
                                <input type="hidden" name="formact" value="форма в футере">
                                <div class="button">
                                    <button  class="btn btn-blue btn-rounded btn-large text-extra-small width-100 hide_modal_foot">Отправить заявку</button>
                                </div>


                                <div class="hide_massage">
                                    <div class="cl_retf">
                                        Заявка отправлена
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- contact end -->


<!--footer Start-->
<footer class="bg-extra-dark-gray padding-30px-tb text-center">
    <div class="footer-widget-area">
        <div class="container">
            <p class="text-white text-large margin-10px-bottom margin-20px-top">© WEB-NERO</p>
            <p class="text-light-gray margin-10px-bottom politick_foot"><a href="politika-obrabotki-personalnykh-dannykh.html">Политика обработки персональных данных</a></p>
        </div>
    </div>

</footer>
<!-- end footer -->



<!-- javascript libraries -->
<script src="access/js/jquery-3.2.1.js"></script>
<script src="access/js/bootstrap.min.js"></script>

<script src="access/js/owl.carousel.min.js"></script>

<script src="access/js/parallaxie.min.js"></script>

<script src="access/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="access/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="access/revolution/js/revolution.addon.beforeafter.min.js"></script>
<!-- revolution extension -->

<script src="access/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="access/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="access/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="access/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<script src="access/js/main.js"></script>






</body>
</html>